spring.application.name=news

# TODO Step 1: Exercise 2 Config Properties: add two properties (simply uncomment):
#  Instead of properties of course you can also us yaml.

# newsapi.apikey=62fb9d7b1c784acaacf556d98ece1b20
# newsapi.baseUrl=https://newsapi.org/v2/top-headlines

